<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>민지의 프론트엔드 공부</title>
    <style>
      body {
        height: 100vh;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        margin: 10px;
      }
      .outer {
        background-color: yellowgreen;
        height: 300px;
        width: 300px;
        border: 5px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .first {
        width: 50px;
        height: 50px;
        background-color: teal;
        border: 5px solid white;
      }
      .second {
        width: 200px;
        height: 50px;
        background-color: teal;
        border: 5px dotted white;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="first"></div>
      <div class="second"></div>
      <div class="first"></div>
    </div>
  </body>
</html>
