<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>study html css</title>
    <style>
      html {
        background-color: gray;
      }

      body {
        padding: 20px;
        margin: 20px;
        background-color: pink;
      }

      div {
        width: 150px;
        padding: 10px;
        border: 2px solid black;
      }
      #first {
        background-color: orange;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: blue;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: red;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 
  3.5 에서 마진 충돌을 설명
 -->
